<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <title>To Be</title>
    <script src="sql-wasm.js"></script>
    <script>
      var db = undefined;
      var bgMusic = undefined;
      var pos = 0;
      var count = 0;
      var correct = 0;
      //On load...
      //Start playing the background music
      window.onload = async function () {
        //hide the score box
        document.getElementById("score").style.display = "none";
        document.getElementById("retry").style.display = "none";
        bgMusic = new Audio("src/many_much/background.wav");
        bgMusic.addEventListener(
          "ended",
          function () {
            this.currentTime = 0;
            this.play();
          },
          false
        );
        bgMusic.play();
        //set the background image
        document.body.style.backgroundImage = "url('src/many_much/background.jpg')";
        //Get questions and answers from the SQLite database
        const sqlPromise = initSqlJs({
          locateFile: (file) => `${file}`,
        });
        const dataPromise = fetch("src/many_much/answers.db").then((res) =>
          res.arrayBuffer()
        );
        const [SQL, buf] = await Promise.all([sqlPromise, dataPromise]);
        db = new SQL.Database(new Uint8Array(buf));
        //Get the number of questions
        count = db.exec("SELECT COUNT(*) FROM answers")[0].values[0][0];
        pos = 1;
        loadQuestion(pos);
      };

      function lockAnswers() {
        var answers = document.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          answers[i].disabled = true;
        }
      }

      function unlockAnswers() {
        var answers = document.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          answers[i].disabled = false;
        }
      }

      //Load question function
      function loadQuestion(pos) {
        var image = document.getElementById("question");
        image.src = "src/many_much/images/" + pos + ".png";
        image.onload = function () {
          unlockAnswers();
        };
      }

      function checkAnswer(answer) {
          lockAnswers();
        var correctAnswer = db.exec(
          "select answer from answers where id = " + pos
        )[0].values[0][0];
        if (answer == correctAnswer) {
          var correctsnd = new Audio("src/many_much/correct.wav");
          correctsnd.play();
          correct++;
          console.log(correct);
          pos++;
        if (pos > count) {
          finish();
        } else loadQuestion(pos);
        } else {
          var wrongsnd = new Audio("src/many_much/wrong.wav");
          wrongsnd.play();
          pos++;
        if (pos > count) {
          finish();
        } else loadQuestion(pos);
        }
      }

      function finish() {
        bgMusic.pause();
        document.getElementById("question").style.display = "none";
        document.getElementById("answer1").style.display = "none";
        document.getElementById("answer2").style.display = "none";
        document.getElementById("score").style.display = "block";
        document.getElementById("retry").style.display = "block";
        document.getElementById("score").innerHTML =
          "You got " + correct + " out of " + count + " questions correct!";
          if (correct < count / 2) {
            var fail = new Audio("src/many_much/fail.wav");
            document.getElementById("score").innerHTML += "<br>You need to study more!";
            fail.play();
          }
          if (correct >= count / 2 && correct < count) {
            var success = new Audio("src/many_much/success.wav");
            success.play();
          }
          if (correct == count) {
            var win = new Audio("src/many_much/winall.wav");
            win.play();
            document.getElementById("score").innerHTML =
            "You got all " + count + " questions correct!";
          }
      }

      function retry() {
        pos = 1;
        correct = 0;
        document.getElementById("score").style.display = "none";
        document.getElementById("retry").style.display = "none";
        document.getElementById("question").style.display = "block";
        document.getElementById("answer1").style.display = "block";
        document.getElementById("answer2").style.display = "block";
        loadQuestion(pos);
        bgMusic.currentTime = 0;
        bgMusic.play();
      }
    </script>
  </head>
  <body>
    <style>
      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      img.question {
          display: block;
        align-content: center;
        align-self: center;
        margin: auto;
        width: 50%;
        height: 50%;
      }
      p.score {
        font-size: 40px;
        width: auto;
        height: auto;
        font-family: "Calibri", serif;
        text-align: center;
        background-color: blueviolet;
        color: white;
      }
      img.answer {
        margin: auto;
        align-self: center;
        width: 50%;
        height: 50%;
      }
      p.title1 {
        font-family: "Calibri", serif;
        text-align: left;
        margin-left: 10%;
        margin-top: auto;
        background-color: blueviolet;
        color: white;
      }
        p.title2 {
            font-family: "Calibri", serif;
            text-align: right;
            margin-right: 10%;
            margin-top: -9%;
            background-color: blueviolet;
        color: white;
        }
    </style>
    <img class="question" id="question" src=""></img>
    <img class="answer" id="answer1" src="src/many_much/cart.png" onclick="checkAnswer('many')"></img><img class="answer" id="answer2" src="src/many_much/cart.png" onclick="checkAnswer('much')"></img>
    <p class="title1">Many</p><p class="title2">Much</p>
    <p class="score" id="score"></p>
    <button class="answer" id="retry" onclick="retry()">Retry</button><br>
  </body>
</html>
